# miam

./: README.md  miamEclipseFormatting.xml  pom.xml
src/main/config/: config.properties  log.properties
src/main/resources/: stockleyFoodReferences.csv  stockleyFoodReferences_noPMID.csv  stockleyGenericFoodReferences.csv  stopwords.txt  testReference.csv
src/main/resources/corpora/: .~lock.pmids_foodEffect_CitedIn.csv#  citedIn_2nd_pmids.csv  citedIn_2nd_pmids_counts.csv  citedIn_2nd_pmids_unique.csv  citedIn_3rd_pmids.txt  citedIn_3rd_pmids_counts.csv  citedIn_3rd_pmids_foodEffect_counts.csv  citedIn_pmids.csv  citedIn_pmids_counts.csv  citedIn_pmids_unique.csv  cohort_meshTerms_noStar.csv  disease_meshTerms_noStar.csv  drug_meshTerms_noStar.csv  food_meshTerms_noStar.csv  investigationDiagnosis_meshTerms_noStar.csv  meshQualifierFreq.csv  meshTerms.csv  meshTermsFreq.csv  meshTermsFreq_noStar.csv  meshTermsRandomPMIDs.csv  meshTermsRandomPMIDsFreq_5323.csv  meshTermsRandomPMIDs_5323.csv  meshTermsRandomPMIDs_noStar.csv  meshTerms_noStar.csv  moreRandomPMIDs.txt  normalisedMeshTermsFreq.csv  normalisedMeshTermsFreq_5323Contrast.csv  normalisedMeshTermsFreq_noStar.csv  other_meshTerms_noStar.csv  pmids.csv  pmids.txt  pmidsFound.txt  pmidsNotFound.txt  pmidsPlusCitedIn_greaterThan2.csv  pmidsPlusCitedIn_greaterThan3.csv  pmids_foodEffect.csv  pmids_foodEffect_CitedIn.csv  pubmed_MeSH_interactions.csv  randomMeshTermsFreq.csv  randomMeshTermsFreq_noStar.csv  (+9 more)
src/main/resources/corpora/fdi_hdi_2018/: meshTermScores_min10.csv  meshTerms_Stockley_fdi-hdi_random_8646PMIDs.csv  meshTerms_all_7186PMIDs.csv  meshTerms_random_3593PMIDs.csv  meshTerms_relevant_3593PMIDs.csv  pubmed_query2018-fdi-hdi_3593PMIDS.csv  query2018-fdi-hdi_3593RandomPMIDS.csv  stockley802_fdi-hdi3593_relevant_4254PMIDs.csv  stockley_fdi-hdi_freq.csv  stockley_fdi-hdi_freq_min10.csv  test2.csv  tmp.csv  vocabulary_hits_min10_4254all.csv  yearsAnalysis.csv
src/main/resources/corpora/pomelo/: all_639PMIDS.txt  irelevant_19PMIDS.txt  meshTerms_all639PMIDS.csv  meshTerms_all_1104PMIDS.csv  meshTerms_random_552PMIDs.csv  meshTerms_relevant_552PMIDs.csv  pomelo_FDIrelevance_19irelevant.arff  pomelo_FDIrelevance_552random.arff  pomelo_FDIrelevance_552relevant.arff  pomelo_FDIrelevance_552relevant_87irelevant.arff  pomelo_FDIrelevance_552relevant_87irelevant_emptyFDI.arff  pomelo_FDIrelevance_620relevant_19irelevant.arff  query2018.txt  (+4 more)
src/main/resources/mesh/: foodTree.txt  nutritionTherapy.txt  plantsTree.txt
src/test/resources/: dbPedia_testGraph.dot  prunedGraph_spices.dot
(+68 files in other folders)
