#Database configuration
databaseUrl=jdbc:mysql:
databaseHost=172.16.5.107
#databaseHost=localhost
databasePort=22774
#databasePort=3306
databaseName=UMLS_2016_AB
#databaseName=test

databaseUser=gbordea
#databaseUser=root
databasePassword=SG]EaqU
#databasePassword=geobor
#databasePassword=root

driver=com.mysql.jdbc.Driver